@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Island+Moments&family=Pacifico&family=Raleway:wght@600&family=Shadows+Into+Light&family=Work+Sans:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
  box-sizing: border-box;
}
html {
  font-size: 1em;
}
/* container */
.container {
  width: 100%;
  padding: 30px 25px;
  padding-bottom: 0;
}

/* Home */
.home-section {
  width: 100%;
  height: 85vh;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url(./images/slide-2.jpg);
  position: relative;
}

/* nav-section */
.nav-section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 30px;
  font-size: 0.8rem;
}
.logo {
  background-color: #e47312;
  height: 110px;
  min-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 90px;
  height: 21px;
}
.menu-icon {
  display: none;
  width: 100%;
  background-color: white;
  position: relative;
}
.menu-bar {
  text-align: end;
  font-size: 2rem;
  color: #0a1229;
  position: absolute;
  right: 10%;
  top: 15px;
}

.nav-bar {
  background-color: white;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-bar a {
  text-decoration: none;
  padding: 35px 20px;
  font-weight: 600;
  color: black;
}

.nav-right {
  background-color: #e47312;
  min-width: 160px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-right p {
  padding: 35px 20px;
}

/*todo Home Taxt section */

.home-text {
  width: 90%;
  margin: auto;
  margin: 100px auto 0;
  color: aliceblue;
}
.home-text h1 {
  font-size: 4rem;
  line-height: 70px;
  z-index: 2;
  position: relative;
}
.home-text p {
  font-size: 1.25rem;
  padding: 10px 0 20px;
}
.home-text button {
  background-color: #e47312;
  padding: 15px 20px;
  border: none;
  color: white;
}

/*todo Media Icons section */
.media-icon {
  position: absolute;
  right: 0;
  top: 34%;
  background-color: #0a1229;
  display: flex;
  flex-direction: column;
  z-index: 2;
}
.media-icon div {
  border-bottom: 1px solid rgb(136, 134, 134);
  color: #f5f5f8;
  font-size: 20px;
  width: 60px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*todo Contact section */
.contact-section {
  display: flex;
  background-image: linear-gradient(
    186deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  width: 75%;
  position: absolute;
  right: 0;
  bottom: -85px;
  padding: 0 50px;
  z-index: 1;
  height: 250px;
  align-items: center;
}
.contact-section div {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 20px;
}
.contact-section h5 {
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  line-height: 1.5rem;
}
.contact-section p {
  font-size: 1rem;
  color: Rgba(255, 255, 255, 0.7);
  line-height: 1rem;
}
.contact-section i {
  font-size: 20px;
}

/*!  Services Section */
.services-section {
  width: 87%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 200px 0 30px;
}
.service-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-head h1 {
  font-size: 2.75rem;
  position: relative;
}
.service-head h1::before {
  content: "SERVICES";
  position: absolute;
  top: -70px;
  left: -40px;
  font-size: 6rem;
  letter-spacing: 1.2rem;
  color: #f5f5f8;
  z-index: -1;
}
.service-head p {
  font-size: 0.9rem;
}
.service-head p:hover {
  border-bottom: 2px solid #e47312;
}

/*todo Service cards */
.service-cards {
  display: flex;
  gap: 25px;
  padding-top: 50px;
}
.service-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.service-card img {
  width: 60px;
}
.service-card p {
  color: Rgb(145, 145, 151);
  font-size: 1.1rem;
  line-height: 1.5rem;
}
#learn-more {
  font-size: 0.85rem;
  letter-spacing: 0.08rem;
}

/*! About Section */
.about-section {
  width: 85%;
  margin: 130px auto;
  display: flex;
}
.abot-img,
.about-text {
  flex-basis: 50%;
}
.abot-img img {
  width: 100%;
  padding: 0 10px;
}
.about-text {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  box-sizing: border-box;
}
.about-text h1 {
  font-size: 2.7rem;
  position: relative;
  margin-bottom: 7%;
}
.about-text h1::before {
  content: "ABOUT";
  position: absolute;
  top: -60px;
  left: -30px;
  font-size: 5rem;
  letter-spacing: 1.3rem;
  color: #f5f5f8;
  z-index: -1;
}
.about-text p {
  color: Rgb(145, 145, 151);
  line-height: 1.5rem;
  font-size: 1.1rem;
}
.about-text h5 {
  color: Rgb(145, 145, 151);
  margin-top: 35px;
}

/* Counting Section */
.counting-section {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-left: 100px;
}
.counting {
  flex-basis: 25%;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
}
.counting h1 {
  font-size: 4rem;
  font-weight: 200;
  color: #e47312;
}
.counting p {
  width: 120px;
  color: Rgb(145, 145, 151);
  font-size: 1.1rem;
}

/*! Projects */

.projects-container {
  padding-bottom: 100px;
  margin-top: 10px;
  width: 100%;
  background-color: #f7f8fc;
  z-index: 1;
}
.our-work-head {
  padding: 8% 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}
.our-work-head h1 {
  font-size: 2.7rem;
  position: relative;
  z-index: 1;
}
.our-work-head h1::before {
  content: "PROJECTS";
  font-size: 8vw;
  letter-spacing: 20px;
  position: absolute;
  bottom: 20%;
  margin-left: -20%;
  margin-left: 20px;
  color: #eff0f4;
  z-index: -1;
}
.our-work-head p {
  font-size: 0.8rem;
  letter-spacing: 0.06rem;
  color: Rgb(145, 145, 152);
}

/* ? work-photo */
.our-work-photos {
  padding: 10vh 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}
.work-photo {
  width: 32.2%;
  position: relative;
}
.work-photo img {
  width: 100%;
  height: 100%;
}

/*? hover-section */
.hover-section{
  width: 100%;
  height: 99%;
  background-image: linear-gradient(rgba(0, 0, 0,0.3), rgba(0, 0, 0, 0.3));
  position: absolute;
  top: 0;
  display: none;
}
.work-photo:hover .hover-section{
  display: block;
}
.view{
  width: 80px;
  height: 80px;
  background-image: linear-gradient(
    186deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.work-photo:hover .view{
  display: flex;
}
.work-photo img{
  position: relative;
}

/*? our-work-text */
.our-work-text {
  margin: 15px 20px;
  height: max-content;
  padding: 7% 0px;
  text-align: center;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #eff0f4;
}
.our-work-text h1 {
  font-size: 2.72rem;
  letter-spacing: 0.02rem;
  margin-bottom: 10px;
}
.our-work-text p {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 50px;
}
.our-work-text h5 {
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
}

/*! PROFESSIONALS */

.professionals{
  width: 100%;
  padding: 0 50px;
  background-color: #f7f8fc;
  padding-bottom: 50px;
}
.professionals-head{
  padding-bottom: 70px;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.professionals-head h1{
  font-size: 2.7rem;
  position: relative;
  z-index: 1;
}
.professionals-head h1::before{
  content: "TEAM";
  font-size: 8vw;
  letter-spacing: 20px;
  position: absolute;
  bottom: 20%;
  margin-left: -50px;
  color: #EFF0F4;
  z-index: -1;
}
.professionals-head p{
  font-size: 0.8rem;
  letter-spacing: 0.06rem;
  color: Rgb(145, 145, 152);
}

/*todo professionals-teams */
.professionals-teams{
  display: flex;
  width: 100%;
  gap: 10px;
  box-sizing: border-box;
}
.professionals-teams{
  flex-basis: 25%;
}
.professionals-teams img{
  width: 100%;
}
.professionals-teams .text{
  background-color: white;
  padding: 30px;
  position: relative;
}
.professionals-teams .text h5{
  font-size: 17px;
  line-height: 30px;
}
.professionals-teams .text p{
  color: Rgb(189, 189, 201);
}
.professionals-team{
  position: relative;
}
.professionals-teams .icons{
  background-color: #e47312;
  color: white;
  width: max-content;
  padding: 20px 10px;
  position: absolute;
  right: -5%;
  bottom: -10px;
}
.professionals-teams .icon{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgb(189, 189, 201);
}


/*! LATEST NEWS */

.latest-new-section {
  width: 100%;
  padding: 0 50px;
  /*  */
  margin-top: 50px;
}
.latest-new-head {
  padding-bottom: 90px;
  padding-top: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.latest-new-head h1 {
  font-size: 2.7rem;
  position: relative;
  z-index: 1;
}
.latest-new-head h1::before {
  content: "BLOGS";
  font-size: 8vw;
  letter-spacing: 20px;
  position: absolute;
  bottom: 20%;
  margin-left: -50px;
  color: #f7f7f7;
  z-index: -1;
}
.latest-new-head p {
  font-size: 0.8rem;
  letter-spacing: 0.06rem;
  color: Rgb(145, 145, 152);
}

/*todo blogs-cards */

.blogs-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 70px;
}
.blogs-card {
  flex-basis: 32%;
}
.card-image img {
  width: 100%;
}
.card-image {
  position: relative;
}
.date {
  position: absolute;
  top: 0;
  right: 0;
}
.day {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(
    186deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  color: #eff0f4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
}
.month {
  width: 70px;
  height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: Rgb(157, 157, 165);
  font-size: 13px;
  letter-spacing: 0.05rem;
  font-weight: bold;
}

/* blogs-text */
.blogs-text {
  height: max-content;
  padding: 30px;
  margin-top: -4px;
  background-image: linear-gradient(
    186deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  color: #eff0f4;
}
.blogs-text h1 {
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
}
.blogs-text p {
  padding: 3vh 0;
  font-size: 17px;
  line-height: 25px;
  color: Rgba(255, 255, 255, 0.7);
  width: 95%;
}
.blogs-text h5 {
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  font-weight: normal;
  width: max-content;
  padding-bottom: 4px;
  border-bottom: 1px solid Rgba(255, 255, 255, 0.7);
}

/*!  TRUSTED COMPANIES */

.trusted-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(
    186deg,
    rgb(228, 115, 18),
    rgb(255, 99, 97)
  );
  color: white;
  padding: 0 50px;
}
.trusted-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 35%;
}
.trusted-section h1 {
  font-size: 1.3rem;
}
.logos {
  display: flex;
  justify-content: space-between;
  flex-basis: 65%;
  padding: 13vh 100px 13vh 50px;
}

/* ! Footer */
footer {
  width: 90%;
  margin: auto;
  background-color: #0a1229;
  color: white;
  padding: 70px 50px 0;
}
.footer-text {
  display: flex;
}
span {
  border-top: 1px solid rgb(228, 115, 18);
  width: 55%;
  position: absolute;
  right: 0;
  top: 8px;
}
.footer-about,
.footer-services,
.footer-contact {
  width: 33%;
  padding-right: 50px;
}
.footer-about-head,
.footer-services-head,
.footer-contact-head {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
}
footer h5 {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}

.footer-about-text {
  margin-bottom: 20px;
  line-height: 25px;
  font-size: 17px;
}

.footer-services-text h5 {
  margin-bottom: 28px;
  font-size: 13px;
}

.footer-contact-rows {
  display: flex;
  gap: 30px;
}
.footer-contact-text{
  margin-bottom: 30px;
}
.footer-contact-text h5{
  margin-bottom: 30px;
}
.footer-contact-text p{
  color: Rgb(145, 145, 151);
}

footer .logo{
  margin-top: 10vh;
  width: max-content;
}